{
  "name": "@atlassian/pf-node-ref-service",
  "version": "1.0.0",
  "description": "Product Fabric Reference Nodejs Service",
  "private": true,
  "scripts": {
    "dev": "ts-node src/app.ts | bunyan",
    "start": "ts-node src/app.ts",
    "test": "mocha --recursive --compilers ts:ts-node/register --bail `find ./src -name '*-spec.[tj]s'`",
    "bamboo": "mocha --require ts-node/register -R mocha-bamboo-reporter `find ./src -name '*-spec.[tj]s'` || true",
    "postinstall": "typings install",
    "docs": "typedoc --exclude **/*-spec.ts --out docs ./src ./typings/index.d.ts ./typings-custom/main.d.ts",
    "cover": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:atlassian/pf-node-ref-service.git"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": "~3.10.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": false
  },
  "author": "Frederik Granna",
  "devDependencies": {
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.0.0",
    "mocha-bamboo-reporter": "^1.1.1",
    "nock": "^8.2.1",
    "nyc": "^10.1.2",
    "typedoc": "https://github.com/DatenMetzgerX/typedoc/tarball/typescript-2-build"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.6",
    "boom": "^4.0.0",
    "bunyan": "^1.8.1",
    "deep-extend": "^0.4.1",
    "etc": "^1.1.0",
    "joi": "^8.0.5",
    "jwt-authentication": "^0.3.0",
    "koa": "^2",
    "koa-compose": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-etag": "^3.0.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7",
    "lodash": "^4.15.0",
    "node-forge": "^0.6.45",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10",
    "typings": "^1.3.2"
  }
}
